Task 1;
public class ArrayString {
    public static void main(String[] args) {
        String[]fruits = {"apple", "banana", "orange", "grape", "mango"};
        int i;

        for (i=0;i<fruits.length;i++) 
            System.out.println(""+fruits[i]);
        }
    }
}

TASK 2;
public class OddEvenChecker {
    int i=7;
    void display(){
        if (i % 2 == 0) {
            System.out.println(i + " is even.");
        } else {
            System.out.println(i+ " is odd.");
        }
    }
   public static void main(String[] args{
       OddEvenChecker o1=new OddEvenChecker();
       o1.display();
   }
}


Task 3;
public class EvenNumbers {
    public static void main(String[] args) {
        int number = 1;

     
        while (number <= 20) {
           
            if (number % 2 == 0) {
                System.out.println(number); 
            }
            number++; 
        }
    }
}



Task 4;
public class Task4 {
    public static void main(String[] args) {
        for (int i = 0; i < 4; i++) {  
            for (int j = 0; j < 6; j++) {  
                System.out.print("* ");
            }
            System.out.println();
    }
}
}



Task 5;
public class FactorialExample {
    public static void main(String[] args) {
        int number = 4; 
        int factorial = 1; 
        int i = 1; 

   
        while (i <= number) {
            factorial *= i; 
            i++; 
        }

       
        System.out.println("Factorial of " + number + " is: " + factorial);
    }
}
